PROJECT_NAME=mm
DEV_DOMAIN=myproject.local

NGINX_SSL=true

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=mm

XDEBUG_PORT=7765
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_REMOTE_HOST=192.168.99.1

PHP_FPM_CONF=development